# hibernatemadeeasy

./: catalog.xml  pom.xml
docs/: mappings.odt
src/main/java/: CriteriaUtil.java  CrudRunner.java  HibernateUtil.java  LoadRunner.java  Main.java
src/main/java/org/hibernate/dao/: AddUsers.java  ExamScamDao.java  HibernateUserDao.java  HibernateUtil.java  UserDao.java
src/main/java/org/hibernate/model/: Ancestor.java  Child.java  CompoundKey.java  FooBar.java  Fracture.java  Interest.java  Parent.java  Prison.java  Snafu.java  Thing.java  ThingDetail.java  User.java
src/main/java/org/hibernate/model/genericdao/dao/: AddressDao.java  ClientDao.java  ClientDetailDao.java  GenericDAO.java  SkillDao.java
src/main/java/org/hibernate/model/genericdao/dao/factory/: DaoFactory.java  HibernateDaoFactory.java  SkillManagerApp.java
src/main/java/org/hibernate/model/genericdao/dao/hibernate/: HibernateAddressDao.java  HibernateClientDao.java  HibernateClientDetailDao.java  HibernateDao.java  HibernateSkillDao.java
src/main/java/org/hibernate/model/genericdao/model/: Address.java  Client.java  ClientDetail.java  Skill.java
src/main/java/org/hibernate/model/inheritance/: Ancestor.java  Child.java  Parent.java
src/main/java/org/hibernate/model/inheritance/manytomany/: LeftManyStudent.java  RightManyCourse.java
src/main/java/org/hibernate/model/onetomany/: Player.java  Team.java
src/main/java/org/hibernate/model/onetoone/: Exam.java  ExamDetail.java
src/main/resources/: context.xml  hibernate.cfg.xml  log4j.properties
src/test/java/com/springinaction/web/hibernatemadeeasy/: AppTest.java
